{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Boss","order":29,"path":"folders/Objects/Boss.yy",},
    {"name":"EnemyBullets","order":31,"path":"folders/Objects/EnemyBullets.yy",},
    {"name":"EnemyNoTurret","order":28,"path":"folders/Objects/EnemyNoTurret.yy",},
    {"name":"EnemyTurretTank","order":32,"path":"folders/Objects/EnemyTurretTank.yy",},
    {"name":"StaticTurretEnemy","order":27,"path":"folders/Objects/StaticTurretEnemy.yy",},
    {"name":"Wall","order":30,"path":"folders/Objects/Wall.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_Mm_sml","order":1,"path":"fonts/fnt_Mm_sml/fnt_Mm_sml.yy",},
    {"name":"BitsOBJ","order":3,"path":"objects/BitsOBJ/BitsOBJ.yy",},
    {"name":"BoomOBJ","order":11,"path":"objects/BoomOBJ/BoomOBJ.yy",},
    {"name":"ControllerOBJ","order":16,"path":"objects/ControllerOBJ/ControllerOBJ.yy",},
    {"name":"DashOBJ","order":12,"path":"objects/DashOBJ/DashOBJ.yy",},
    {"name":"EnemyAceGunOBJ","order":7,"path":"objects/EnemyAceGunOBJ/EnemyAceGunOBJ.yy",},
    {"name":"EnemyAceOBJ","order":6,"path":"objects/EnemyAceOBJ/EnemyAceOBJ.yy",},
    {"name":"EnemyMGTankOBJ","order":2,"path":"objects/EnemyMGTankOBJ/EnemyMGTankOBJ.yy",},
    {"name":"EnemyOBJ","order":13,"path":"objects/EnemyOBJ/EnemyOBJ.yy",},
    {"name":"EnemySniperTankOBJ","order":4,"path":"objects/EnemySniperTankOBJ/EnemySniperTankOBJ.yy",},
    {"name":"EnemyTankMGOBJ","order":3,"path":"objects/EnemyTankMGOBJ/EnemyTankMGOBJ.yy",},
    {"name":"EnemyTankSniperOBJ","order":5,"path":"objects/EnemyTankSniperOBJ/EnemyTankSniperOBJ.yy",},
    {"name":"EnemyTankTurretOBJ","order":1,"path":"objects/EnemyTankTurretOBJ/EnemyTankTurretOBJ.yy",},
    {"name":"EvilPiercingOBJ","order":1,"path":"objects/EvilPiercingOBJ/EvilPiercingOBJ.yy",},
    {"name":"ForestOBJ","order":2,"path":"objects/ForestOBJ/ForestOBJ.yy",},
    {"name":"GroundBoomOBJ","order":3,"path":"objects/GroundBoomOBJ/GroundBoomOBJ.yy",},
    {"name":"I","order":1,"path":"objects/I/I.yy",},
    {"name":"IntroOBJ","order":35,"path":"objects/IntroOBJ/IntroOBJ.yy",},
    {"name":"MGBulletOBJ","order":2,"path":"objects/MGBulletOBJ/MGBulletOBJ.yy",},
    {"name":"MGOBJ","order":1,"path":"objects/MGOBJ/MGOBJ.yy",},
    {"name":"MGTankOBJ","order":1,"path":"objects/MGTankOBJ/MGTankOBJ.yy",},
    {"name":"obj_button_parent","order":4,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_play_button","order":6,"path":"objects/obj_play_button/obj_play_button.yy",},
    {"name":"obj_quit_button","order":5,"path":"objects/obj_quit_button/obj_quit_button.yy",},
    {"name":"obj_Sg2","order":36,"path":"objects/obj_Sg2/obj_Sg2.yy",},
    {"name":"objYUH","order":37,"path":"objects/objYUH/objYUH.yy",},
    {"name":"PlayerTurretOBJ","order":1,"path":"objects/PlayerTurretOBJ/PlayerTurretOBJ.yy",},
    {"name":"Please","order":34,"path":"objects/Please/Please.yy",},
    {"name":"Project","order":33,"path":"objects/Project/Project.yy",},
    {"name":"ShellOBJ","order":2,"path":"objects/ShellOBJ/ShellOBJ.yy",},
    {"name":"ShieldGeneratorOBJ","order":5,"path":"objects/ShieldGeneratorOBJ/ShieldGeneratorOBJ.yy",},
    {"name":"ShieldOBJ","order":4,"path":"objects/ShieldOBJ/ShieldOBJ.yy",},
    {"name":"SnipeOBJ","order":2,"path":"objects/SnipeOBJ/SnipeOBJ.yy",},
    {"name":"SniperTankOBJ","order":2,"path":"objects/SniperTankOBJ/SniperTankOBJ.yy",},
    {"name":"stageClearOBJ","order":15,"path":"objects/stageClearOBJ/stageClearOBJ.yy",},
    {"name":"SteelOBJ","order":1,"path":"objects/SteelOBJ/SteelOBJ.yy",},
    {"name":"TankBoss2OBJ","order":2,"path":"objects/TankBoss2OBJ/TankBoss2OBJ.yy",},
    {"name":"TargetOBJ","order":4,"path":"objects/TargetOBJ/TargetOBJ.yy",},
    {"name":"rm_mainmenu","order":2,"path":"rooms/rm_mainmenu/rm_mainmenu.yy",},
    {"name":"rm_stage2Intro","order":10,"path":"rooms/rm_stage2Intro/rm_stage2Intro.yy",},
    {"name":"rm_stage3Intro","order":11,"path":"rooms/rm_stage3Intro/rm_stage3Intro.yy",},
    {"name":"rm_stage4Intro","order":12,"path":"rooms/rm_stage4Intro/rm_stage4Intro.yy",},
    {"name":"rm_stage5Intro","order":13,"path":"rooms/rm_stage5Intro/rm_stage5Intro.yy",},
    {"name":"rm_stageClear","order":4,"path":"rooms/rm_stageClear/rm_stageClear.yy",},
    {"name":"rm_stageFive","order":7,"path":"rooms/rm_stageFive/rm_stageFive.yy",},
    {"name":"rm_stageFour","order":8,"path":"rooms/rm_stageFour/rm_stageFour.yy",},
    {"name":"rm_stageIntro","order":3,"path":"rooms/rm_stageIntro/rm_stageIntro.yy",},
    {"name":"rm_stageTawo","order":5,"path":"rooms/rm_stageTawo/rm_stageTawo.yy",},
    {"name":"rm_stageThreee","order":9,"path":"rooms/rm_stageThreee/rm_stageThreee.yy",},
    {"name":"rm_test","order":6,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"Sequence2","order":1,"path":"sequences/Sequence2/Sequence2.yy",},
    {"name":"Sequence3","order":2,"path":"sequences/Sequence3/Sequence3.yy",},
    {"name":"Sequence4","order":3,"path":"sequences/Sequence4/Sequence4.yy",},
    {"name":"Sequence5","order":4,"path":"sequences/Sequence5/Sequence5.yy",},
    {"name":"BoomSFX","order":1,"path":"sounds/BoomSFX/BoomSFX.yy",},
    {"name":"Myself","order":2,"path":"sounds/Myself/Myself.yy",},
    {"name":"AceBody","order":64,"path":"sprites/AceBody/AceBody.yy",},
    {"name":"AceTurret","order":65,"path":"sprites/AceTurret/AceTurret.yy",},
    {"name":"AntiTank1","order":55,"path":"sprites/AntiTank1/AntiTank1.yy",},
    {"name":"Armor_Piercing_Large","order":39,"path":"sprites/Armor_Piercing_Large/Armor_Piercing_Large.yy",},
    {"name":"Armor_Piercing_Medium","order":40,"path":"sprites/Armor_Piercing_Medium/Armor_Piercing_Medium.yy",},
    {"name":"Armor_Piercing_Small","order":41,"path":"sprites/Armor_Piercing_Small/Armor_Piercing_Small.yy",},
    {"name":"AT_Elephant","order":42,"path":"sprites/AT_Elephant/AT_Elephant.yy",},
    {"name":"AT_Jagdpanther","order":43,"path":"sprites/AT_Jagdpanther/AT_Jagdpanther.yy",},
    {"name":"AT_Stug_II","order":44,"path":"sprites/AT_Stug_II/AT_Stug_II.yy",},
    {"name":"AT_Stug","order":11,"path":"sprites/AT_Stug/AT_Stug.yy",},
    {"name":"AT_Tank_Hunter","order":12,"path":"sprites/AT_Tank_Hunter/AT_Tank_Hunter.yy",},
    {"name":"AT_Turtle_II","order":13,"path":"sprites/AT_Turtle_II/AT_Turtle_II.yy",},
    {"name":"AT_Turtle","order":14,"path":"sprites/AT_Turtle/AT_Turtle.yy",},
    {"name":"Bg_Tile","order":9,"path":"sprites/Bg_Tile/Bg_Tile.yy",},
    {"name":"Boom","order":48,"path":"sprites/Boom/Boom.yy",},
    {"name":"Cannon","order":25,"path":"sprites/Cannon/Cannon.yy",},
    {"name":"CLEAR","order":58,"path":"sprites/CLEAR/CLEAR.yy",},
    {"name":"Concrete_Pavement","order":6,"path":"sprites/Concrete_Pavement/Concrete_Pavement.yy",},
    {"name":"Dash","order":47,"path":"sprites/Dash/Dash.yy",},
    {"name":"Elmeth","order":32,"path":"sprites/Elmeth/Elmeth.yy",},
    {"name":"Exam","order":61,"path":"sprites/Exam/Exam.yy",},
    {"name":"Generator","order":63,"path":"sprites/Generator/Generator.yy",},
    {"name":"groundBoom","order":50,"path":"sprites/groundBoom/groundBoom.yy",},
    {"name":"Jackson_Turret","order":15,"path":"sprites/Jackson_Turret/Jackson_Turret.yy",},
    {"name":"M4_Body","order":16,"path":"sprites/M4_Body/M4_Body.yy",},
    {"name":"ME","order":59,"path":"sprites/ME/ME.yy",},
    {"name":"Medium_Shell","order":17,"path":"sprites/Medium_Shell/Medium_Shell.yy",},
    {"name":"MG","order":53,"path":"sprites/MG/MG.yy",},
    {"name":"MGBullet","order":54,"path":"sprites/MGBullet/MGBullet.yy",},
    {"name":"MGTank","order":37,"path":"sprites/MGTank/MGTank.yy",},
    {"name":"Midterm","order":60,"path":"sprites/Midterm/Midterm.yy",},
    {"name":"Pavement_Tile","order":7,"path":"sprites/Pavement_Tile/Pavement_Tile.yy",},
    {"name":"Pershing_Body","order":18,"path":"sprites/Pershing_Body/Pershing_Body.yy",},
    {"name":"Pershing_Turret","order":19,"path":"sprites/Pershing_Turret/Pershing_Turret.yy",},
    {"name":"player_Turret","order":3,"path":"sprites/player_Turret/player_Turret.yy",},
    {"name":"RocketBoss","order":38,"path":"sprites/RocketBoss/RocketBoss.yy",},
    {"name":"Shell","order":1,"path":"sprites/Shell/Shell.yy",},
    {"name":"Sherman_Firefly_Turret","order":20,"path":"sprites/Sherman_Firefly_Turret/Sherman_Firefly_Turret.yy",},
    {"name":"Sherman_Turret","order":21,"path":"sprites/Sherman_Turret/Sherman_Turret.yy",},
    {"name":"Small_Shell","order":22,"path":"sprites/Small_Shell/Small_Shell.yy",},
    {"name":"Snipe","order":57,"path":"sprites/Snipe/Snipe.yy",},
    {"name":"SniperTank1","order":56,"path":"sprites/SniperTank1/SniperTank1.yy",},
    {"name":"spr_button","order":4,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_forest","order":45,"path":"sprites/spr_forest/spr_forest.yy",},
    {"name":"spr_mnBg","order":1,"path":"sprites/spr_mnBg/spr_mnBg.yy",},
    {"name":"SPR_Shield","order":62,"path":"sprites/SPR_Shield/SPR_Shield.yy",},
    {"name":"spr_smallWall","order":2,"path":"sprites/spr_smallWall/spr_smallWall.yy",},
    {"name":"Sprite66","order":66,"path":"sprites/Sprite66/Sprite66.yy",},
    {"name":"Steel","order":49,"path":"sprites/Steel/Steel.yy",},
    {"name":"T29_Turret","order":23,"path":"sprites/T29_Turret/T29_Turret.yy",},
    {"name":"Tank_I_Body","order":24,"path":"sprites/Tank_I_Body/Tank_I_Body.yy",},
    {"name":"Tank_I_Turret","order":52,"path":"sprites/Tank_I_Turret/Tank_I_Turret.yy",},
    {"name":"Tank_II_Body","order":26,"path":"sprites/Tank_II_Body/Tank_II_Body.yy",},
    {"name":"Tank_II_Turret","order":27,"path":"sprites/Tank_II_Turret/Tank_II_Turret.yy",},
    {"name":"Tank_III_Body","order":28,"path":"sprites/Tank_III_Body/Tank_III_Body.yy",},
    {"name":"Tank_III_Turret","order":29,"path":"sprites/Tank_III_Turret/Tank_III_Turret.yy",},
    {"name":"Tank_IV_Body","order":30,"path":"sprites/Tank_IV_Body/Tank_IV_Body.yy",},
    {"name":"Tank_IV_Turret","order":31,"path":"sprites/Tank_IV_Turret/Tank_IV_Turret.yy",},
    {"name":"Tank_V_Tiger_Ace_Turret","order":33,"path":"sprites/Tank_V_Tiger_Ace_Turret/Tank_V_Tiger_Ace_Turret.yy",},
    {"name":"Tank_VI_Tiger_II_Ace_Body","order":34,"path":"sprites/Tank_VI_Tiger_II_Ace_Body/Tank_VI_Tiger_II_Ace_Body.yy",},
    {"name":"Tank_VI_Tiger_II_Ace_Turret","order":35,"path":"sprites/Tank_VI_Tiger_II_Ace_Turret/Tank_VI_Tiger_II_Ace_Turret.yy",},
    {"name":"Target","order":51,"path":"sprites/Target/Target.yy",},
    {"name":"tileset","order":10,"path":"sprites/tileset/tileset.yy",},
    {"name":"Water_Tile","order":8,"path":"sprites/Water_Tile/Water_Tile.yy",},
    {"name":"Wolverine_Turret","order":36,"path":"sprites/Wolverine_Turret/Wolverine_Turret.yy",},
    {"name":"main_TileSet","order":4,"path":"tilesets/main_TileSet/main_TileSet.yy",},
  ],
}